### ISSUE TITLE
LiveDeadVarsAnalysis: Get getLiveOutVarsAt segfaults

### ISSUE THREAD

**Issue by YC** [rose-compiler/rose#151]
I'm trying to get the OUT variables at the end of a SgBasicBlock from LiveDeadVarsAnalysis. 
SIGSEGV is thrown. 

```
#include <rose.h>
#include "liveDeadVarAnalysis.h"

bool gfilter(CFGNode cfgn) {
	SgNode* node = cfgn.getNode();
	switch (node->variantT()) {
	case V_SgInitializedName: return (cfgn == node->cfgForEnd());
	case V_SgBasicBlock: return 1;
	default: return cfgn.isInteresting();
	}
}

int main(int argc, char* argv[]) {
	SgProject* project = frontend(argc, argv);
	initAnalysis(project);
	Dbg::init("Live dead variable analysis Test", ".", "index.html");
	liveDeadAnalysisDebugLevel = 1;
	analysisDebugLevel = 1;
	LiveDeadVarsAnalysis ldva(project);
	ldva.filter = gfilter;
	UnstructuredPassInterDataflow ciipd_ldva(&ldva);
	ciipd_ldva.runAnalysis();

	Rose_STL_Container<SgNode*> nodeList = NodeQuery::querySubTree(project, V_SgPragmaDeclaration);
	for (Rose_STL_Container<SgNode*>::iterator i = nodeList.begin(); i != nodeList.end(); i++) {
		SgPragmaDeclaration* pdecl = isSgPragmaDeclaration(*i);
		std::cout << pdecl->class_name() << " ";
		std::cout << pdecl->get_startOfConstruct()->get_filename();
		std::cout << ":" << pdecl->get_startOfConstruct()->get_line();
		std::cout << std::endl;

		// IN
		LiveVarsLattice* latticeIn = getLiveInVarsAt(&ldva, pdecl, 0);
		std::cout << "In: " << latticeIn->str() << std::endl;

		// OUT
		SgStatement* next = SageInterface::getNextStatement(pdecl);
		if (!next)
			continue; // pragma is last line of function?
		SgBasicBlock* basic = isSgBasicBlock(next);
		if (!basic)
			continue; // no basic block following pragma

		unsigned int index = basic->cfgIndexForEnd();
		printf("%p ", basic);
		std::cout << basic->class_name() << " " << index << " ";
		std::cout << basic->get_startOfConstruct()->get_filename();
		std::cout << ":" << basic->get_startOfConstruct()->get_line();
		std::cout << std::endl;

		LiveVarsLattice* latticeBlockIn = getLiveOutVarsAt(&ldva, basic, 0);
		std::cout << "Basic block IN: " << latticeBlockIn->str() << std::endl;
		LiveVarsLattice* latticeOut = getLiveOutVarsAt(&ldva, basic, index);
		std::cout << "Basic block OUT: " << latticeOut->str() << "\n" << std::endl;
	}
}
```

<details>
<summary>Input file</summary>
<p>

```
#include <stdio.h>

void main(void) {
    int x, y, z;
    #pragma omp parallel
    {
        x += 1;
        y += 1;
    }

    #pragma omp parallel
    {
        y = 1;
        x += 1;
    }

    #pragma omp parallel
    {
        z += 1;
        x += 1;
        y += 1;
        y += 1;
    }

    #pragma rose
    printf("%d %d\n", x, y);
}

```

</p>
</details>

<details>
<summary>Output</summary>
<p>

From valgrind:
```
==237860== Memcheck, a memory error detector
==237860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237860== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==237860== Command: ./main live.c
==237860== 
SgPragmaDeclaration /home/steve/dev/research-code/live/live.c:5
In: [LiveVarsLattice: liveVars=[x, y, z]]
0x10876d50 SgBasicBlock 2 /home/steve/dev/research-code/live/live.c:6
Basic block IN: [LiveVarsLattice: liveVars=[x, y, z]]
==237860== Invalid read of size 8
==237860==    at 0x6C2E6DD: NodeState::getNodeState(VirtualCFG::DataflowNode const&, int) (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==237860==    by 0x6C2E798: NodeState::getNodeState(SgNode*, int) (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==237860==    by 0x6C1397B: getLiveOutVarsAt(LiveDeadVarsAnalysis*, SgNode*, unsigned int) (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==237860==    by 0x110C74: main (main.cpp:71)
==237860==  Address 0xb0a0350 is 8 bytes after a block of size 8 alloc'd
==237860==    at 0x483ADEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==237860==    by 0x6C2F341: void std::vector<NodeState*, std::allocator<NodeState*> >::_M_realloc_insert<NodeState*>(__gnu_cxx::__normal_iterator<NodeState**, std::vector<NodeState*, std::allocator<NodeState*> > >, NodeState*&&) (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==237860==    by 0x6C2E53D: NodeState::initNodeStateMap(bool (*)(VirtualCFG::CFGNode)) (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==237860==    by 0x6C2EA98: NodeState::getNodeStates(VirtualCFG::DataflowNode const&) (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==237860==    by 0x6B9C95C: UnstructuredPassIntraAnalysis::runAnalysis(Function const&, NodeState*) (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==237860==    by 0x6BAEA2D: IntraUniDirectionalDataflow::runAnalysis(Function const&, NodeState*, bool, std::set<Function, std::less<Function>, std::allocator<Function> >) (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==237860==    by 0x6BAB664: virtual thunk to IntraProceduralDataflow::runAnalysis(Function const&, NodeState*) (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==237860==    by 0x6B9C4B3: UnstructuredPassInterDataflow::runAnalysis() (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==237860==    by 0x1107A1: main (main.cpp:30)
==237860== 
==237860== Invalid read of size 8
==237860==    at 0x6C2B250: NodeState::getLatticeBelow(Analysis const*) const (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==237860==    by 0x6C13992: getLiveOutVarsAt(LiveDeadVarsAnalysis*, SgNode*, unsigned int) (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==237860==    by 0x110C74: main (main.cpp:71)
==237860==  Address 0x44 is not stack'd, malloc'd or (recently) free'd
==237860== 
==237860== 
==237860== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==237860==  Access not within mapped region at address 0x44
==237860==    at 0x6C2B250: NodeState::getLatticeBelow(Analysis const*) const (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==237860==    by 0x6C13992: getLiveOutVarsAt(LiveDeadVarsAnalysis*, SgNode*, unsigned int) (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==237860==    by 0x110C74: main (main.cpp:71)
==237860==  If you believe this happened as a result of a stack
==237860==  overflow in your program's main thread (unlikely but
==237860==  possible), you can try to increase the size of the
==237860==  main thread stack using the --main-stacksize= flag.
==237860==  The main thread stack size used in this run was 8388608.
==237860== 
==237860== HEAP SUMMARY:
==237860==     in use at exit: 66,912,915 bytes in 90,321 blocks
==237860==   total heap usage: 6,872,665 allocs, 6,782,344 frees, 605,349,309 bytes allocated
==237860== 
==237860== LEAK SUMMARY:
==237860==    definitely lost: 105,608 bytes in 2,297 blocks
==237860==    indirectly lost: 135,039 bytes in 3,267 blocks
==237860==      possibly lost: 0 bytes in 0 blocks
==237860==    still reachable: 66,672,268 bytes in 84,757 blocks
==237860==                       of which reachable via heuristic:
==237860==                         newarray           : 51,464 bytes in 1 blocks
==237860==         suppressed: 0 bytes in 0 blocks
==237860== Rerun with --leak-check=full to see details of leaked memory
==237860== 
==237860== For lists of detected and suppressed errors, rerun with: -s
==237860== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

`detail.html` seem to indicate that this node and index exists
```
Current Node 0x10876d50[SgBasicBlock \| {x += 1;y += 1;} \| 2]
--
  | ==================================
   Copy incoming lattice to outgoing lattice:
   Incoming/Above Lattice 0:         [LiveVarsLattice: liveVars=[x, z]]
  Outgoing/Below Lattice before copying 0:         [LiveVarsLattice: liveVars=[]]
  Outgoing/Below Lattice after copying 0:         [LiveVarsLattice: liveVars=[x, z]]
```

</p>
</details>

Having SgBasicBlock in the filter seem to also raise other issues, so maybe I'm going about this the wrong way?
<details>
<summary>SIGSEGV during runAnalysis (for different file)</summary>
<p>

```
steve@tc:live$ cat example1.c && valgrind ./main example1.c 
int x() {
    #pragma rose
    int a = 2;
    #pragma rose
    int b = a + 2;
    #pragma rose
    int c = b * b;
    #pragma rose
    b = c + 1;
    #pragma rose
    return b * a;
}

void main(void) {
    printf("%d\n", x());
}
==239025== Memcheck, a memory error detector
==239025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==239025== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==239025== Command: ./main example1.c
==239025== 
==239025== Invalid read of size 8
==239025==    at 0x6C2E6DD: NodeState::getNodeState(VirtualCFG::DataflowNode const&, int) (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==239025==    by 0x6BAE37B: IntraUniDirectionalDataflow::runAnalysis(Function const&, NodeState*, bool, std::set<Function, std::less<Function>, std::allocator<Function> >) (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==239025==    by 0x6BAB664: virtual thunk to IntraProceduralDataflow::runAnalysis(Function const&, NodeState*) (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==239025==    by 0x6B9C4B3: UnstructuredPassInterDataflow::runAnalysis() (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==239025==    by 0x10F6C1: main (main.cpp:30)
==239025==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==239025== 
==239025== 
==239025== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==239025==  Access not within mapped region at address 0x0
==239025==    at 0x6C2E6DD: NodeState::getNodeState(VirtualCFG::DataflowNode const&, int) (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==239025==    by 0x6BAE37B: IntraUniDirectionalDataflow::runAnalysis(Function const&, NodeState*, bool, std::set<Function, std::less<Function>, std::allocator<Function> >) (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==239025==    by 0x6BAB664: virtual thunk to IntraProceduralDataflow::runAnalysis(Function const&, NodeState*) (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==239025==    by 0x6B9C4B3: UnstructuredPassInterDataflow::runAnalysis() (in /home/steve/dev/rose-build/lib/librose.so.0.0.0)
==239025==    by 0x10F6C1: main (main.cpp:30)
==239025==  If you believe this happened as a result of a stack
==239025==  overflow in your program's main thread (unlikely but
==239025==  possible), you can try to increase the size of the
==239025==  main thread stack using the --main-stacksize= flag.
==239025==  The main thread stack size used in this run was 8388608.
==239025== 
==239025== HEAP SUMMARY:
==239025==     in use at exit: 59,771,484 bytes in 85,115 blocks
==239025==   total heap usage: 6,257,602 allocs, 6,172,487 frees, 553,184,942 bytes allocated
==239025== 
==239025== LEAK SUMMARY:
==239025==    definitely lost: 95,984 bytes in 2,089 blocks
==239025==    indirectly lost: 125,759 bytes in 3,044 blocks
==239025==      possibly lost: 168 bytes in 4 blocks
==239025==    still reachable: 59,549,573 bytes in 79,978 blocks
==239025==                       of which reachable via heuristic:
==239025==                         newarray           : 51,464 bytes in 1 blocks
==239025==                         multipleinheritance: 128 bytes in 1 blocks
==239025==         suppressed: 0 bytes in 0 blocks
==239025== Rerun with --leak-check=full to see details of leaked memory
==239025== 
==239025== For lists of detected and suppressed errors, rerun with: -s
==239025== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

</p>
</details>

**Comment by YC** [comment]
It seems that I have forgotten to add `-rose:openmp:ast_only` when I wrote the code above. 
When running the added version on the input file, it also segfaults. 

```
int main(int argc, char* argv[]) {
	std::vector<std::string> argvList(argv, argv + argc);
	argvList.push_back("-rose:openmp:ast_only");
	SgProject* project = frontend(argvList);

	initAnalysis(project);
	Dbg::init("Live dead variable analysis Test", ".", "index.html");
	liveDeadAnalysisDebugLevel = 1;
	analysisDebugLevel = 1;
	LiveDeadVarsAnalysis ldva(project);
	// ldva.filter = gfilter;
	UnstructuredPassInterDataflow ciipd_ldva(&ldva);
	ciipd_ldva.runAnalysis();
}
```

**Comment by chunhualiao** [comment]
@YC Most program analyses do not work with OpenMP AST. It is a common limitation for many compilers that special extensions (funding also) to data-flow analysese are needed to support semantics of OpenMP constructs.  A workaround is to conduct the analysis without OpenMP AST enabled.
