### ISSUE TITLE
IntraFWDataflow segfaults when using -rose:openmp:ast_only

### ISSUE THREAD

**Issue by YC** [rose-compiler/rose#152]
I'm trying to run dataflow analysis on some OpenMP code. 
The code below segfaults but appears to run fine when the `-rose:openmp:ast_only` line is removed. 
Possibly related to #151 

```
#include <DataFlowAnalysis.h>
#include <dataflow.h>
#include <rose.h>

class ReproLattice : public FiniteLattice {
  public:
	ReproLattice() {}
	void initialize() {}
	Lattice* copy() const {
		return new ReproLattice(*this);
	};
	void copy(Lattice* that){};
	bool meetUpdate(Lattice* that) {
		return false;
	};
	bool operator==(Lattice* that) {
		return true;
	};
	std::string str(std::string indent = "") {
		return "nothing";
	};
};

class ReproAnalysis : public IntraFWDataflow {
  public:
	ReproAnalysis(SgProject* project){};
	void genInitState(const Function& func, const DataflowNode& n, const NodeState& state,
					  std::vector<Lattice*>& initLattices, std::vector<NodeFact*>& initFacts) {
		initLattices.push_back(new ReproLattice());
	};
	bool transfer(const Function& func, const DataflowNode& n, NodeState& state, const std::vector<Lattice*>& dfInfo) {
		return false;
	}
};

int main(int argc, char* argv[]) {
	ROSE_INITIALIZE;
	std::vector<std::string> argvList(argv, argv + argc);
	argvList.push_back("-rose:openmp:ast_only");
	SgProject* project = frontend(argvList);
	AstTests::runAllTests(project);
	initAnalysis(project);
	Dbg::init("Repro Test", ".", "index.html");
	ReproAnalysis re(project);
	UnstructuredPassInterDataflow ciipd_ldva(&re);
	ciipd_ldva.runAnalysis();
	return backend(project);
}
```

Input file:
```
void main() {
    #pragma omp parallel
    {
        #pragma omp master
        {
        }
    }
}
```

### Output:

<details>
<summary>Last node from index.html, note lack of descendants</summary>
<p>

```
Current Node 0x55f624e5b410[SgOmpMasterStatement \| #pragma omp master {} \| 1]
==================================
   Copy incoming lattice to outgoing lattice:
   Incoming/Above Lattice 0:
         nothing
  Outgoing/Below Lattice before copying 0:
         nothing
  Outgoing/Below Lattice after copying 0:
         nothing
 ==================================
    Transferring the outgoing  Lattice ...
     Transferred: outgoing Lattice 0:
         nothing    transferred, modified=0
 ==================================
   Propagating/Merging the outgoing  Lattice to all descendant nodes ...
     Descendants (0):
    ~~~~~~~~~~~~
```

Not sure if this is helpful or not:
```
n.getNode()->cfgOutEdges().size() == 1
n.outEdges().size() == 0
descendants.size() == 0
```

</p>
</details>

<details>
<summary>valgrind</summary>
<p>

```
==48092== Invalid read of size 8
==48092==    at 0x6BB420D: IntraUniDirectionalDataflow::runAnalysis(Function const&, NodeState*, bool, std::set<Function, std::less<Function>, std::allocator<Function> >) (dataflow.C:416)
==48092==    by 0x15785C: IntraProceduralDataflow::runAnalysis(Function const&, NodeState*) (dataflow.h:74)
==48092==    by 0x6BA1BB3: UnstructuredPassInterDataflow::runAnalysis() (analysis.C:486)
==48092==    by 0x1436F2: main (repro.cpp:46)
==48092==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==48092== 
==48092== 
==48092== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==48092==  Access not within mapped region at address 0x0
==48092==    at 0x6BB420D: IntraUniDirectionalDataflow::runAnalysis(Function const&, NodeState*, bool, std::set<Function, std::less<Function>, std::allocator<Function> >) (dataflow.C:416)
==48092==    by 0x15785C: IntraProceduralDataflow::runAnalysis(Function const&, NodeState*) (dataflow.h:74)
==48092==    by 0x6BA1BB3: UnstructuredPassInterDataflow::runAnalysis() (analysis.C:486)
==48092==    by 0x1436F2: main (repro.cpp:46)
```

L416-417:
```
        bool modified = !NodeState::eqLattices(getLatticeAnte(*(NodeState::getNodeStates(getUltimate(func)).begin())),
                                               getLatticePost(fState));
```

</p>

**Comment by chunhualiao** [comment]
Most likely the analysis was not designed to work with OpenMP.

**Comment by YC** [comment]
```
From 32a2fb6eefe4644494b49a747ff935f4572ef2ae Mon Sep 17 00:00:00 2001
From: Steven Tang <steven@steventang.net>
Date: Thu, 18 Feb 2021 21:40:24 +1100
Subject: [PATCH] (Bug) Fix edge for OmpClauseBodyStatement

---
 src/frontend/SageIII/virtualCFG/memberFunctions.C | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/src/frontend/SageIII/virtualCFG/memberFunctions.C b/src/frontend/SageIII/virtualCFG/memberFunctions.C
index a82426952a..973b3d6212 100644
--- a/src/frontend/SageIII/virtualCFG/memberFunctions.C
+++ b/src/frontend/SageIII/virtualCFG/memberFunctions.C
@@ -5486,15 +5486,15 @@ std::vector<CFGEdge> SgOmpBodyStatement::cfgInEdges(unsigned int idx) {
 //----------------------------------------
  unsigned int
 SgOmpClauseBodyStatement::cfgIndexForEnd() const {
-  return 2;
+  return 1;
 }
 
 std::vector<CFGEdge> SgOmpClauseBodyStatement::cfgOutEdges(unsigned int idx) {
   std::vector<CFGEdge> result;
   switch (idx) {
     case 0: makeEdge(CFGNode(this, idx), this->get_body()->cfgForBeginning(), result); break;
-    case 1: break; // we don't build edges for OpenMP clause list for now //TODO  not sure if the code is correct
-    case 2: makeEdge(CFGNode(this, idx), getNodeJustAfterInContainer(this), result); break;
+    // case 1: break; // we don't build edges for OpenMP clause list for now //TODO  not sure if the code is correct
+    case 1: makeEdge(CFGNode(this, idx), getNodeJustAfterInContainer(this), result); break;
     default: ROSE_ASSERT (!"Bad index for SgOmpClauseBodyStatement");
   }
   return result;
@@ -5505,8 +5505,8 @@ std::vector<CFGEdge> SgOmpClauseBodyStatement::cfgInEdges(unsigned int idx) {
   addIncomingFortranGotos(this, idx, result);
   switch (idx) {
     case 0: makeEdge(getNodeJustBeforeInContainer(this), CFGNode(this, idx), result); break;
-    case 1: break; // we don't build edges for OpenMP clause list for now //TODO  not sure if the code is correct here
-    case 2: makeEdge(this->get_body()->cfgForEnd(), CFGNode(this, idx), result); break;
+    // case 1: break; // we don't build edges for OpenMP clause list for now //TODO  not sure if the code is correct here
+    case 1: makeEdge(this->get_body()->cfgForEnd(), CFGNode(this, idx), result); break;
     default: ROSE_ASSERT (!"Bad index for SgOmpClauseBodyStatement");
   }
   return result;
-- 
2.30.1

```

After looking into it further, I found that `SgOmpClauseBodyStatement` idx 1 has no edge, while the end CFG node appears to have idx of 1 instead of 2 in the debug output. 
The patch allows the code described in the issue to run but I'm not confident about its correctness.
