### ISSUE TITLE
[ROSE-1883] ROSE failed in assertion within frontend

### ISSUE THREAD

**Issue by seanchen1002** [rose-compiler/rose#61]
[ROSE-1883] AST merge: template parameter parent inconsistant...
> First observed for CompileTests/mergeAST_tests/mergeTest_111.o.
> Please report to nersc-rose-public@lbl.gov
[ROSE-1883] AST merge: template parameter parent inconsistant...
> First observed for CompileTests/mergeAST_tests/mergeTest_111.o.
> Please report to nersc-rose-public@lbl.gov
mars_opt_org[43091] 3.54166s Rose[FATAL]: assertion failed:
mars_opt_org[43091] 3.54176s Rose[FATAL]:   /export/tmp.rose-mgr/jenkins/edg4x/workspace/development-edg-binary-RMC/COMPI
LER/gcc-4.9.4-default/EDGVERSION/4.9/src/frontend/CxxFrontend/EDG/edgRose/edgRose.C:37733
mars_opt_org[43091] 3.54182s Rose[FATAL]:   SgFunctionDeclaration* EDG_ROSE_Translation::convert_routine_prototype(a_rout
ine_ptr, bool, a_template_ptr)
mars_opt_org[43091] 3.54186s Rose[FATAL]:   required: declstmt_parent->get_firstNondefiningDeclaration() == decl->get_fir
stNondefiningDeclaration() || declstmt_parent->get_firstNondefiningDeclaration() == first_nondefining_declaration

**Comment by seanchen1002** [comment]
backtrace:
Print backtrace:                                                                                                 [5/1842]
mars_opt_org[0x479dde]
/lib64/libc.so.6(+0x36340)[0x7fb10f9b0340]
/lib64/libc.so.6(gsignal+0x37)[0x7fb10f9b02c7]
/lib64/libc.so.6(abort+0x148)[0x7fb10f9b19b8]
/local/youxiang/rose/install/lib/librose.so.0(+0x2c2bc79)[0x7fb1159a4c79]
/local/youxiang/rose/install/lib/librose.so.0(_ZN6Sawyer6Assert4failEPKcS2_RKSsS2_jS2_+0xf8)[0x7fb1159be148]
/local/youxiang/rose/install/lib/librose.so.0(_ZN20EDG_ROSE_Translation25convert_routine_prototypeEP9a_routinebP10a_templ
ate+0x2caf)[0x7fb115333a1f]
/local/youxiang/rose/install/lib/librose.so.0(_ZN20EDG_ROSE_Translation26convert_template_prototypeEP10a_template+0x532)[
0x7fb11532d462]
/local/youxiang/rose/install/lib/librose.so.0(_ZN20EDG_ROSE_Translation27parse_secondary_declarationER18SourceSequenceLis
t+0x59)[0x7fb11536a619]
/local/youxiang/rose/install/lib/librose.so.0(_ZN20EDG_ROSE_Translation38parse_global_or_namespace_scope_entityER18Source
SequenceList+0x3d0)[0x7fb1153658e0]
/local/youxiang/rose/install/lib/librose.so.0(_ZN20EDG_ROSE_Translation18parse_global_scopeEP8SgGlobalR18SourceSequenceListb+0x1bc)[0x7fb11536c0fc]
/local/youxiang/rose/install/lib/librose.so.0(_Z13sage_back_endR12SgSourceFile+0x19a)[0x7fb11536fcba]
/local/youxiang/rose/install/lib/librose.so.0(_Z8cfe_mainiPPcR12SgSourceFile+0x186)[0x7fb115370846]
/local/youxiang/rose/install/lib/librose.so.0(_Z8edg_mainiPPcR12SgSourceFile+0xe3)[0x7fb1153709e3]
/local/youxiang/rose/install/lib/librose.so.0(_ZN12SgSourceFile19build_C_and_Cxx_ASTESt6vectorISsSaISsEES2_+0x1bd)[0x7fb1
13c435fd]
/local/youxiang/rose/install/lib/librose.so.0(_ZN12SgSourceFile8buildASTESt6vectorISsSaISsEES2_+0x289)[0x7fb113c44939]
/local/youxiang/rose/install/lib/librose.so.0(_ZN6SgFile12callFrontEndEv+0x5a7)[0x7fb113c4a587]
/local/youxiang/rose/install/lib/librose.so.0(_ZN12SgSourceFile12callFrontEndEv+0xe)[0x7fb113c4a8be]
/local/youxiang/rose/install/lib/librose.so.0(_ZN6SgFile11runFrontendERi+0x4c)[0x7fb113c3f23c]
/local/youxiang/rose/install/lib/librose.so.0(_ZN4Rose8Frontend9RunSerialEP9SgProject+0x1a7)[0x7fb113c3f6f7]
/local/youxiang/rose/install/lib/librose.so.0(_ZN4Rose8Frontend3RunEP9SgProject+0x1f)[0x7fb113c3f92f]
/local/youxiang/rose/install/lib/librose.so.0(_ZN9SgProject11RunFrontendEv+0x55)[0x7fb113c48785]
/local/youxiang/rose/install/lib/librose.so.0(_ZN9SgProject5parseEv+0x2b4)[0x7fb113c4ca74]
/local/youxiang/rose/install/lib/librose.so.0(_ZN9SgProject5parseERKSt6vectorISsSaISsEE+0x200)[0x7fb113c4de70]
/local/youxiang/rose/install/lib/librose.so.0(_ZN9SgProjectC1ERKSt6vectorISsSaISsEEb+0x347)[0x7fb113e8a8c7]
/local/youxiang/rose/install/lib/librose.so.0(_Z8frontendRKSt6vectorISsSaISsEEb+0xb4)[0x7fb115990f74]
/local/youxiang/rose/install/lib/librose.so.0(_Z8frontendiPPcb+0xa5)[0x7fb115991145]

**Comment by seanchen1002** [comment]
'rose_exe.cpp'
....
#include<rose.h>
using namespace Rose;                                   // the ROSE team is migrating everything to this namespace
int
main (int argc, char* argv[])
{
  // Initialize and check compatibility. See Rose::initialize
  ROSE_INITIALIZE;
  std::vector<std::string> args;
  for (int i = 0; i < argc; ++i)
    args.push_back(std::string(argv[i]));
  SgProject *proj = frontend(args);
  return backend(proj);
}
...
build rose_exe:
' g++ -I $ROSE_ROOT/include/rose/ rose_exe.cpp -o rose_exe -L $ROSE_ROOT/lib/ -lrose  -L $ROSE_ROOT/lib/ -lboost_system

test case:
t.cpp:
'''
#include"ap_int.h"
...
t2.cpp
...
#include"ap_int.h"
...
ap_int.h
...
#ifndef __AESL_AP_SIM_H__
#define __AESL_AP_SIM_H__
#include <string.h>
typedef signed long long ap_slong;
typedef unsigned long long ap_ulong;

enum ap_q_mode {
    AP_RND, // rounding to plus infinity
    AP_RND_ZERO,// rounding to zero
    AP_RND_MIN_INF,// rounding to minus infinity
    AP_RND_INF,// rounding to infinity
    AP_RND_CONV, // convergent rounding
    AP_TRN, // truncation
    AP_TRN_ZERO // truncation to zero

};
enum ap_o_mode {
    AP_SAT,                // saturation
    AP_SAT_ZERO,        // saturation to zero
    AP_SAT_SYM,                // symmetrical saturation
    AP_WRAP,                // wrap-around (*)
    AP_WRAP_SM                // sign magnitude wrap-around (*)
};

#define AP_MAX(a, b) ((a) > (b) ? (a) : (b))

////////////////////////////////////////////////////////////////////////////////////////
/* helper trait. Selecting the smallest C type that can hold the value,
 * return 64 bit C type if not possible.
 */

#ifndef __cplusplus
#error C++ is required to include this header file
#else

#ifdef __HLS_SYN__
#error ap_int simulation header file is not applicable for synthesis
#else


//Forward declaration
template<int _AP_W, int _AP_I, ap_q_mode _AP_Q,
         ap_o_mode _AP_O, int _AP_N> class ap_fixed;
template<int _AP_W, int _AP_I, ap_q_mode _AP_Q,
         ap_o_mode _AP_O, int _AP_N> class ap_ufixed;
template<int _AP_W> class ap_int;
template<int _AP_W> class ap_uint;


//AP_INT
//--------------------------------------------------------
template<int _AP_W>
class ap_int {
    char dummy[(_AP_W + 7) >> 3];
public:

};

//AP_UINT
//---------------------------------------------------------------
template<int _AP_W>
class ap_uint {
    char dummy[(_AP_W + 7) >> 3];
public:

};

#define ap_bigint ap_int
#define ap_biguint ap_uint

//AP_FIXED
//---------------------------------------------------------------------
template<int _AP_W, int _AP_I, ap_q_mode _AP_Q = AP_TRN,
       ap_o_mode _AP_O = AP_WRAP, int _AP_N = 0>
class ap_fixed {
    char dummy[(_AP_W + 7) >> 3];
public:
};
//AP_ UFIXED
//--- ----------------------------------------------------------------
template<int _AP_W, int _AP_I, ap_q_mode _AP_Q = AP_TRN,
       ap_o_mode _AP_O = AP_WRAP, int _AP_N = 0>
class ap_ufixed{
    char dummy[(_AP_W + 7) >> 3];
public:
};
#if 1
#define AP_SHIFT_OP(sym, c_type) \
template<int W1> \
ap_int<W1> operator sym (ap_int<W1> a, c_type b); \
template<int W1> \
ap_uint<W1> operator sym (ap_uint<W1> a, c_type b); \
template<int W1, int I1, ap_q_mode Q1, ap_o_mode O1, int N1> \
ap_fixed<W1, I1, Q1, O1, N1> operator sym (ap_fixed<W1, I1, Q1, O1, N1> a, c_type b); \
template<int W1, int I1, ap_q_mode Q1, ap_o_mode O1, int N1> \
ap_ufixed<W1, I1, Q1, O1, N1> operator sym (ap_ufixed<W1, I1, Q1, O1, N1> a, c_type b);
#define AP_SHIFT_OP_C_TYPE(c_type) \
AP_SHIFT_OP(>>, c_type) \
AP_SHIFT_OP(<<, c_type)

AP_SHIFT_OP_C_TYPE(char)
AP_SHIFT_OP_C_TYPE(signed char)
AP_SHIFT_OP_C_TYPE(unsigned char)
AP_SHIFT_OP_C_TYPE(short)
AP_SHIFT_OP_C_TYPE(unsigned short)
AP_SHIFT_OP_C_TYPE(int)
AP_SHIFT_OP_C_TYPE(unsigned int)
AP_SHIFT_OP_C_TYPE(long)
AP_SHIFT_OP_C_TYPE(unsigned long)
AP_SHIFT_OP_C_TYPE(long long)
AP_SHIFT_OP_C_TYPE(unsigned long long)
#undef AP_SHIFT_OP
#undef AP_SHIFT_OP_C_TYPE
#define AP_SHIFT_ASSIGN_OP(sym, c_type) \
  template<int W1> \
  ap_int<W1>& operator sym (ap_int<W1> &a, c_type b); \
  template<int W1> \
  ap_uint<W1>& operator sym (ap_uint<W1> &a, c_type b); \
  template<int W1, int I1, ap_q_mode Q1, ap_o_mode O1, int N1> \
  ap_fixed<W1, I1, Q1, O1, N1>& operator sym (ap_fixed<W1, I1, Q1, O1, N1> &a, c_type b); \
  template<int W1, int I1, ap_q_mode Q1, ap_o_mode O1, int N1> \
  ap_ufixed<W1, I1, Q1, O1, N1>& operator sym (ap_ufixed<W1, I1, Q1, O1, N1> &a, c_type b);
#define AP_SHIFT_ASSIGN_OP_C_TYPE(c_type) \
AP_SHIFT_ASSIGN_OP(>>=, c_type) \
AP_SHIFT_ASSIGN_OP(<<=, c_type)

AP_SHIFT_ASSIGN_OP_C_TYPE(char)
AP_SHIFT_ASSIGN_OP_C_TYPE(signed char)
AP_SHIFT_ASSIGN_OP_C_TYPE(unsigned char)
AP_SHIFT_ASSIGN_OP_C_TYPE(short)
AP_SHIFT_ASSIGN_OP_C_TYPE(unsigned short)
AP_SHIFT_ASSIGN_OP_C_TYPE(int)
AP_SHIFT_ASSIGN_OP_C_TYPE(unsigned int)
AP_SHIFT_ASSIGN_OP_C_TYPE(long)
AP_SHIFT_ASSIGN_OP_C_TYPE(unsigned long)
AP_SHIFT_ASSIGN_OP_C_TYPE(long long)
AP_SHIFT_ASSIGN_OP_C_TYPE(unsigned long long)
#undef AP_SHIFT_ASSIGN_OP
#undef AP_SHIFT_ASSIGN_OP_C_TYPE
#endif
#define AP_BINARY_OP(sym) \
  template<int W1, int W2> \
  ap_int<W1 + W2> operator sym (ap_int<W1> a, ap_int<W2> b); \
  template<int W1, int W2> \
  ap_int<W1 + W2> operator sym (ap_int<W1> a, ap_uint<W2> b); \
  template<int W1, int W2> \
  ap_int<W1 + W2> operator sym (ap_uint<W1> a, ap_uint<W2> b); \
  template<int W1, int W2> \
  ap_int<W1 + W2> operator sym (ap_uint<W1> a, ap_int<W2> b); \
  template<int W1, int W2, int I2, ap_q_mode Q1, ap_o_mode O1, int N1> \
  ap_fixed<W1 + W2, I2, Q1, O1, N1> operator sym (ap_uint<W1> a, ap_fixed<W2, I2, Q1, O1, N1> b); \
  template<int W1, int W2, int I2, ap_q_mode Q1, ap_o_mode O1, int N1> \
  ap_fixed<W1 + W2, I2, Q1, O1, N1> operator sym (ap_int<W1> a, ap_fixed<W2, I2, Q1, O1, N1> b); \
  template<int W1, int W2, int I2, ap_q_mode Q1, ap_o_mode O1, int N1> \
  ap_fixed<W1 + W2, I2, Q1, O1, N1> operator sym (ap_uint<W1> a, ap_ufixed<W2, I2, Q1, O1, N1> b); \
  template<int W1, int W2, int I2, ap_q_mode Q1, ap_o_mode O1, int N1> \
  ap_fixed<W1 + W2, I2, Q1, O1, N1> operator sym (ap_int<W1> a, ap_ufixed<W2, I2, Q1, O1, N1> b); \
  template<int W1, int W2, int I2, ap_q_mode Q1, ap_o_mode O1, int N1> \
  ap_fixed<W1 + W2, I2, Q1, O1, N1> operator sym (ap_fixed<W2, I2, Q1, O1, N1> b, ap_uint<W1> a); \
  template<int W1, int W2, int I2, ap_q_mode Q1, ap_o_mode O1, int N1> \
  ap_fixed<W1 + W2, I2, Q1, O1, N1> operator sym (ap_fixed<W2, I2, Q1, O1, N1> b, ap_int<W1> a); \
  template<int W1, int W2, int I2, ap_q_mode Q1, ap_o_mode O1, int N1> \
  ap_fixed<W1 + W2, I2, Q1, O1, N1> operator sym (ap_ufixed<W2, I2, Q1, O1, N1> b, ap_uint<W1> a); \
  template<int W1, int W2, int I2, ap_q_mode Q1, ap_o_mode O1, int N1> \
  ap_fixed<W1 + W2, I2, Q1, O1, N1> operator sym (ap_ufixed<W2, I2, Q1, O1, N1> b, ap_int<W1> a); \
  template<int W1, int I1, ap_q_mode Q1, ap_o_mode O1, int N1, int W2, int I2, ap_q_mode Q2, ap_o_mode O2, int N2> \
  ap_fixed<W1 + W2, I2, Q1, O1, N1> operator sym (ap_fixed<W1, I1, Q1, O1, N1> a, ap_ufixed<W2, I2, Q2, O2, N2> b); \
  template<int W1, int I1, ap_q_mode Q1, ap_o_mode O1, int N1, int W2, int I2, ap_q_mode Q2, ap_o_mode O2, int N2> \
  ap_fixed<W1 + W2, I2, Q1, O1, N1> operator sym (ap_ufixed<W1, I1, Q1, O1, N1> a, ap_ufixed<W2, I2, Q2, O2, N2> b); \
  template<int W1, int I1, ap_q_mode Q1, ap_o_mode O1, int N1, int W2, int I2, ap_q_mode Q2, ap_o_mode O2, int N2> \
  ap_fixed<W1 + W2, I2, Q1, O1, N1> operator sym (ap_fixed<W1, I1, Q1, O1, N1> a, ap_fixed<W2, I2, Q2, O2, N2> b); \
  template<int W1, int I1, ap_q_mode Q1, ap_o_mode O1, int N1, int W2, int I2, ap_q_mode Q2, ap_o_mode O2, int N2> \
  ap_fixed<W1 + W2, I2, Q1, O1, N1> operator sym (ap_ufixed<W1, I1, Q1, O1, N1> a, ap_fixed<W2, I2, Q2, O2, N2> b);
AP_BINARY_OP(+)
AP_BINARY_OP(-)
AP_BINARY_OP(*)
AP_BINARY_OP(/)
AP_BINARY_OP(%) \
AP_BINARY_OP(|) \
AP_BINARY_OP(^) \
AP_BINARY_OP(&)
#undef AP_BINARY_OP
#endif // __SYNTHESIS__

#endif // __cplusplus

#endif
...

command:
rose_exe t.cpp t2.cpp

expected error:
rose_exe[32418] 0.59877s Rose[FATAL]: assertion failed:
rose_exe[32418] 0.59889s Rose[FATAL]:   /export/tmp.rose-mgr/jenkins/edg4x/workspace/development-edg-binary-RMC/COMPILER/gcc-4.9.4-default/EDGVERSION/4.9/src/frontend/CxxFrontend/EDG/edgRose/edgRose.C:37733
rose_exe[32418] 0.59897s Rose[FATAL]:   SgFunctionDeclaration* EDG_ROSE_Translation::convert_routine_prototype(a_routine_ptr, bool, a_template_ptr)
rose_exe[32418] 0.59901s Rose[FATAL]:   required: declstmt_parent->get_firstNondefiningDeclaration() == decl->get_firstNondefiningDeclaration() || declstmt_parent->get_firstNondefiningDeclaration() == first_nondefining_declaration
Aborted


...

**Comment by seanchen1002** [comment]
The above ap_int.h has some problem. Please use the attachment.
[ap_int.h.txt](https://github.com/rose-compiler/rose/files/3728494/ap_int.h.txt)

**Comment by seanchen1002** [comment]
ROSE library is the latest release (0.9.11)
GCC: 4.9.4
BOOST : 1.67
OS: CentOS7
-Sean

**Comment by peichenfcs** [comment]
Hi, can you take a look and hopefully provide a workaround?

**Comment by seanchen1002** [comment]
Hi, we tried to work around the issue and guess it may due to exceeding some buffer sizes because if we reduced the file size, the crash would be gone.
I have tried the tag 0.9.11.2.35. The above case can pass but if we tried our original ap_int.h which is a little bigger, it will be still crashed. 
-Sean

**Comment by seanchen1002** [comment]
[ap_int.h.txt](https://github.com/rose-compiler/rose/files/3937896/ap_int.h.txt)
But now the error message is a little different.
`mars_opt_org[7203] 4.61820s Rose[FATAL]: assertion failed:
mars_opt_org[7203] 4.61832s Rose[FATAL]:   /export/tmp.rose-mgr/jenkins/edg4x/workspace/development-edg-binary-RMC/COMPIL
ER/gcc-4.9.4-default/EDGVERSION/5.0/src/frontend/CxxFrontend/EDG/edgRose/edgRose.C:39002
mars_opt_org[7203] 4.61837s Rose[FATAL]:   SgFunctionDeclaration* EDG_ROSE_Translation::convert_routine_prototype(a_routi
ne_ptr, bool, a_template_ptr)
mars_opt_org[7203] 4.61840s Rose[FATAL]:   required: declstmt_parent->get_firstNondefiningDeclaration() == decl->get_firs
tNondefiningDeclaration() || declstmt_parent->get_firstNondefiningDeclaration() == first_nondefining_declaration
Print backtrace:
`

**Comment by tristanvdb** [comment]
I tried that file with the latest ROSE release v0.9.13.0. On CentOS 7, it works with both GCC 4.9 and 7.

**Comment by seanchen1002** [comment]
@tristanvdb , can you try https://github.com/rose-compiler/rose/files/3937896/ap_int.h.txt which is bigger than the first one?
Thanks
-Sean

**Comment by seanchen1002** [comment]
@tristanvdb I have tried v0.9.13.0. The first version ap_int.h.txt can work but the second version ap_int.h.txt cannot work. Please try and confirm. We guess it may be due to some internal buffer overflow.
-Sean

**Comment by seanchen1002** [comment]
Hi, All. The issue is blocking us from upgrading ROSE library. Can you help push a little? Besides, we indeed find some useful improvement in the latest ROSE library, such as, macro expansion in pragma and const array size evaluation, e.g. const int S = 10; int a[S]; => int a[10].
-Sean
